# GestureOSManager

./: .gitignore  fix_korean.patch
PhoneController-master/: .gitignore
PhoneController-master/app/src/main/java/com/example/xrpad/: CardboardStreamView.kt  MainActivity.kt  PairingConfig.kt  PairingPrefs.kt  StreamScreen.kt  (+1 more)
PhoneController-master/app/src/main/res/drawable/: ic_launcher_foreground.xml
PhoneController-master/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
front/: _dist_scan.txt  index.html  package-lock.json  package.json  run_manager.bat  vite.config.js
front/data/: settings.json
front/electron/: main.cjs  preload.cjs
front/src/: App.css  App.jsx  index.css  main.jsx  tailwind.config.js
front/src/api/: accountClient.js  agentClient.js  agentWs.js  baseURL.js  client.js  http.js  trainClient.js
front/src/auth/: AuthProvider.jsx
front/src/components/: AgentHud.jsx  DebugChat.jsx  GestureSettingsPanel.jsx  PairingQrModal.jsx  ProfileCard.jsx  TitleBar.jsx
front/src/pages/: App.jsx  Dashboard.jsx  GamePage.jsx  GameScene3D.jsx  RhythmRushPage.jsx  Rush3DPage.jsx  Settings.jsx  TrainingLab.jsx  VKeyPage.jsx
front/src/theme/: applyTheme.js  themeTokens.js
gestureOSManager/: pom.xml
gestureOSManager/data/: settings.json
gestureOSManager/src/main/java/com/example/gestureOSManager/: GestureOsManagerApplication.java  ServletInitializer.java
gestureOSManager/src/main/java/com/example/gestureOSManager/config/: JacksonConfig.java  OpenAiProperties.java  WebConfig.java  WebSocketConfig.java
gestureOSManager/src/main/java/com/example/gestureOSManager/controller/: AiChatController.java  ControlController.java  HealthController.java  HudController.java  MotionGuideController.java  PairingController.java  SettingsController.java  TrainingController.java
gestureOSManager/src/main/java/com/example/gestureOSManager/domain/: Domain.java
gestureOSManager/src/main/java/com/example/gestureOSManager/dto/: AgentCommand.java  AgentStatus.java  ApiResponse.java  CommandType.java  ControlRequest.java  Landmark3D.java  ModeType.java
gestureOSManager/src/main/java/com/example/gestureOSManager/mapper/: LearnerProfileMapper.java
gestureOSManager/src/main/java/com/example/gestureOSManager/service/: ControlService.java  LearnerProfileDbService.java  LearnerProfileFileStore.java  MotionGuideService.java  OpenAiService.java  PairingStoreService.java  SettingsService.java  StatusService.java
gestureOSManager/src/main/java/com/example/gestureOSManager/websocket/: AgentSessionRegistry.java  AgentWsHandler.java  HudWsHandler.java
gestureOSManager/src/main/resources/: application.yml
gestureOSManager/src/test/java/com/example/gestureOSManager/: GestureOsManagerApplicationTests.java
installer/: gestureos.iss
py/: PYTHON_INSTALL.md  README.md  agent.py  agent_ws_smoke.py  boxing_controller.py  build_agent.ps1  build_agent_onedir.ps1  hotfix_classifier.py  hotfix_classifier_v2.py  hud_overlay.py  main.py  make_aruco.py  package-lock.json  query  requirements.txt  resize_reticle.py  rush_color_agent.py  test.iss  udp_test.py  update_boxing.py  update_boxing_v2.py  ws_client.py
py/gestureos_agent/: __init__.py  _draw_state.py  bindings.py  config.py  control.py  cursor_system.py  gestures.py  hud_overlay.py  learner_mlp.py  learner_proto.py  mathutil.py  qt_menu_overlay.py  qt_vkey_overlay.py  timeutil.py  win_inject.py  ws_client.py
py/gestureos_agent/agents/: color_rush_agent.py  hands_agent.py
py/gestureos_agent/modes/: draw.py  keyboard.py  mouse.py  presentation.py  rush_color.py  rush_lr.py  ui_menu.py  vkey.py
py/phone/: pc_stream_mjpeg.py  xr_bridge.py  xr_sender_test.py
